# Recuperaciones

RecuperacionAD/ud01/: README.md
RecuperacionAD/ud01/ud01a01/: pom.xml
RecuperacionAD/ud01/ud01a01/src/main/java/es/cipfpbatoi/ad2122/ud01a01/: App.java  GestorFicheros.java
RecuperacionAD/ud01/ud01a01/src/test/java/es/cipfpbatoi/ad2122/ud01a1/: AppTest.java
RecuperacionAD/ud01/ud01a02/: pom.xml
RecuperacionAD/ud01/ud01a02/src/main/java/es/cipfpbatoi/ad2122/ud01a02/: App.java
RecuperacionAD/ud01/ud01a02/src/main/java/es/cipfpbatoi/ad2122/ud01a02/dao/: VehiculoDAODataStream.java  VehiculoDAOObjectStream.java
RecuperacionAD/ud01/ud01a02/src/main/java/es/cipfpbatoi/ad2122/ud01a02/model/: Vehiculo.java
RecuperacionAD/ud01/ud01a02/src/test/java/es/cipfpbatoi/ad2122/ud01a02/dao/: DAOVehiculoIOStreamTest.java
RecuperacionAD/ud01/ud01a03/: pom.xml
RecuperacionAD/ud01/ud01a03/src/main/java/es/cipfpbatoi/ad2122/ud01a03/dao/: DAOVehiculoRandomAccessFile.java
RecuperacionAD/ud01/ud01p01/: pom.xml
RecuperacionAD/ud01/ud01p01/src/main/java/es/cipfpbatoi/ad2122/ud01a03/: App.java
RecuperacionAD/ud01/ud01p01/src/main/java/es/cipfpbatoi/ad2122/ud01a03/dao/: DAOVehiculoJSonFile.java  DAOVehiculoObjectIOStream.java  DAOVehiculoXMLFile.java
RecuperacionAD/ud01/ud01p01/src/main/java/es/cipfpbatoi/ad2122/ud01a03/model/: Vehiculo.java  Vehiculos.java
RecuperacionAD/ud01/ud01p01/src/test/java/es/cipfpbatoi/ad2122/ud01a03/dao/: Practica1Test.java
RecuperacionAD/ud01/ud01p01/src/test/resources/: vehiculos-grupo-1.json
RecuperacionPsp/Psp01/: pom.xml  recetas.txt
RecuperacionPsp/Psp01/Hijo1/: pom.xml
RecuperacionPsp/Psp01/Hijo1/src/main/java/: Main.java
RecuperacionPsp/Psp01/src/main/java/: PSP01.java
(+2 files in other folders)
